confirmLeaveWarning.worldName.title=World Name:

chat.placeHolderText=Write here a text or command...

chat.settings.muteAll.description=Hides the chat window, ideal for avoiding distractions and keeping the screen tidy.
chat.settings.muteEmotes.description=Disables player emotes, perfect for minimising visual distractions.
chat.settings.tts.description=Converts chat text into audio, essential for players with visual impairments.

menu.creator=Thony Ui by @AntonyPss
menu.creator.beta=Thony Ui [BETA]
menu.creator.name=Thony Pack Ui made by Antony Pss
menu.creator.info=Check my Social Media and my Discord Server

options.worldSeed.title=Seed:
options.button.paste=Paste
options.button.copy=Copy
options.button.copyToClipboard=Copy to clipboard
options.name.info=Edit your username in the text box. Remember, it can have up to 16 characters!

progress.allowCellularData.title=¡Activated Mobile Data!
progress.allowCellularData.message=This could incur additional data charges.

progress.loadingWorld.overworld.title=Regenerating The Overworld
progress.loadingWorld.nether.title=Regenerating The Nether
progress.loadingWorld.theEnd.title=Regenerating The End

progress.loadingWorld.overworld.tip=Back to the familiar and peaceful, welcome back to the Overworld.
progress.loadingWorld.nether.tip=Prepare yourself for the heat and flames, you're about to step into the fearsome Nether.
progress.loadingWorld.theEnd.tip=Mystery and darkness are ahead, you’re about to venture into The End.

selectWorld.tab.worldsTemplates=Worlds and Templates
selectWorld.tab.totalWorlds=Worlds Found
selectWorld.tab.totalFriends=Friends Online
selectWorld.tab.totalServers=Servers Online

settings.switchUiProfile.tooltip=For a better UI experience, switch the profile from Pocket Mode to Classic
settings.switchUiProfile.button=Change the UI to Classic