chat.notesTitle=Notes:
chat.notesTextBox.placeHolderText=Write something here...
chat.notesMessage.message=Notes in this text box are temporary and will be deleted when you close the world.

chat.placeHolderText=Write text or a command here...

chat.settings.muteAll.description=Hide the in-game chat, ideal for avoiding distractions and keeping your screen clear.
chat.settings.muteEmotes.description=Disables player gestures, perfect for minimizing visual distractions.
chat.settings.tts.description=Enable text-to-speech dictation, essential for players with visual impairments.

menu.creator=Made by @AntonyPss

options.inputMode=Input Mode:

options.thonyAbout=Thony UI
options.thonyAboutTitle=About Thony UI
options.thonyAboutDisclaimer=Thony UI is created by @AntonyPss. We are not affiliated with or endorsed by Mojang AB, Microsoft, or any other official Minecraft entity. All rights to Minecraft and its assets belong to Mojang AB and Microsoft. For any questions or issues, please contact me through my Discord server.

options.thonyAbout.termsOfUse.can=§2 You may:
options.thonyAbout.termsOfUse.can.0=- Modify this pack for personal use only.
options.thonyAbout.termsOfUse.can.1=- Review or analyze the pack, as long as proper credit is given.
options.thonyAbout.termsOfUse.can.2=- Submit suggestions for improvements to this package through our Discord server.

options.thonyAbout.termsOfUse.cant=§cYou may not:
options.thonyAbout.termsOfUse.cant.0=- Claim this package as your own or remove the original credits.
options.thonyAbout.termsOfUse.cant.1=- Redistribute this package with modifications without my consent.
options.thonyAbout.termsOfUse.cant.2=- Use this package for commercial or profit-making purposes without prior authorization.

options.thonyAbout.thanks=§6Thanks:
options.thonyAbout.thanks.0=@Hiu Aseli Sunda §r§d (Discord)

options.worldSeed.title=Seed:
options.button.paste=Paste
options.button.copy=Copy
options.button.copyToClipboard=Copy to Clipboard
options.name.info=Edit your username in the text box. Remember, it can be up to 16 characters!

options.game.settings=Game Settings

options.video.advanced=Advanced Settings
options.video.advancedTitle=Advanced Video Settings

options.user.customization=User Customization

options.player=Player
options.playerTitle=Player Settings

options.resources.preview=Resources and Customization

options.input.device=Controls and Devices

options.debug.storage=Logging and Storage

Progress.allowCellularData.title=Mobile Data On!
Progress.allowCellularData.message=This may incur additional data charges.

playScreen.additionalServer.serverName=Server Name
playScreen.additionalServer.serverIp=Server Address
playScreen.additionalServer.serverPort=Server Port

selectWorld.tab.totalWorlds=World(s) Found
selectWorld.tab.totalFriends=Friend(s) Online
selectWorld.tab.totalServers=Server(s) Online

settings.switchUiProfile.title=UI Mode
settings.switchUiProfile.tooltip=For a better UI experience, switch the profile from Pocket Mode to Classic
settings.switchUiProfile.button=Switch UI to Classic