confirmLeaveWarning.worldName.title=Nombre del mundo:

chat.placeHolderText=Escribe aqui un texto o comando...

chat.settings.muteAll.description=Oculta el chat del juego, ideal para evitar distracciones y mantener la pantalla limpia.
chat.settings.muteEmotes.description=Desactiva los gestos del jugador, perfecto para minimizar distracciones visuales.
chat.settings.tts.description=Activar el dictado de texto a voz, esencial para jugadores con discapacidades visuales.

menu.creator=Thony Ui por @AntonyPss
menu.creator.beta=Thony Ui [BETA]
menu.creator.name=Thony Pack Ui creado por Antony Pss
menu.creator.info=Mira mis Redes Sociales y nuestro Servidor de Discord

options.worldSeed.title=Semilla:
options.button.paste=Pegar
options.button.copy=Copiar
options.button.copyToClipboard=Copiar al portapapeles
options.name.info=Edita tu nombre de usuario en el cuadro de texto. Recuerda, ¡puede tener hasta 16 caracteres!

progress.allowCellularData.title=¡Datos Móviles Activado!
progress.allowCellularData.message=Esto podría generar un coste adicional de datos.

progress.loadingWorld.overworld.title=Regenerando el Mundo Principal
progress.loadingWorld.nether.title=Regenerando el Nether
progress.loadingWorld.theEnd.title=Regenerando el End

progress.loadingWorld.overworld.tip=De vuelta a la familiaridad y la tranquilidad, bienvenido de nuevo al mundo principal.
progress.loadingWorld.nether.tip=Prepárate para el calor y las llamas, estás a punto de adentrarte en el temible Nether.
progress.loadingWorld.theEnd.tip=El misterio y la oscuridad te esperan, estás a punto de aventurarte en The End.

selectWorld.tab.worldsTemplates=Mundos y Plantillas
selectWorld.tab.totalWorlds=Mundos encontrados
selectWorld.tab.totalFriends=Amigos en linea
selectWorld.tab.totalServers=Servidores en linea

settings.switchUiProfile.tooltip=Para obtener una mejor experiencia en la UI, cambia el perfil de Modo de Bolsillo a Clásico
settings.switchUiProfile.button=Cambiar la UI a Clásico