## Pack ##
menu.welcome.title=Bienvenido a Minecraft Bedrock:
menu.creator.name=Thony Pack Ui hecho por Antony Pss
menu.creator.info=Revisa mis Redes Sociales y mi Servidor de Discord
menu.mojang.copyright=Derechos de autor Mojang AB. ¡No distribuir!

## Play Screen ##
selectWorld.tab.worldsTemplates=Mundos y Plantillas

## Settings ##
settings.switchUiProfile.tooltip=Para obtener una mejor experiencia en la interfaz de usuario, cambia el perfil de Modo de Bolsillo a Clásico
settings.switchUiProfile.button=Cambiar la UI a Clásico

## Options ##
options.button.paste=Pegar
options.button.copy=Copiar
options.button.copyToClipboard=Copiar al portapapeles

## Chat Settings ##
chat.settings.muteAll.description=Ocultar el chat del juego, esto hará que los mensajes no se vean a nivel global
chat.settings.muteEmotes.description=Ocultar los gestos de los jugadores, no se te notificará si un jugador reproduce un gesto
chat.settings.tts.description=Activar el asistente de Texto a Voz para el chat del juego para personas con alguna discapacidad

## Progress Screen ##
progress.allowCellularData.title=¡Datos Móviles Activos!
progress.allowCellularData.message=Esto podría generar un costo adicional de datos.

progress.loadingWorld.overworld.title=Regenerando el Mundo Principal
progress.loadingWorld.nether.title=Regenerando el Nether
progress.loadingWorld.theEnd.title=Regenerando el End

progress.loadingWorld.overworld.tip=Regresando a lo conocido y tranquilo, bienvenido de nuevo al mundo principal.
progress.loadingWorld.nether.tip=Prepárate para el calor y las llamas, vas a entrar en el temible Nether.
progress.loadingWorld.theEnd.tip=El misterio y la oscuridad te aguardan, vas a aventurarte en The End.

## Pause Screen ##
confirmLeaveWarning.worldName.title=Nombre del mundo:

## Chat Screen ##
chat.placeHolderText=Escribe aqui un texto o comando...