chat.notesTitle=Notas:
chat.notesTextBox.placeHolderText=Escribe algo aquí...
chat.notesMessage.message=Las notas en este cuadro de texto son temporales y se §celiminarán §ral cerrar el mundo.

chat.placeHolderText=Escribe aquí un texto o comando...

chat.settings.muteAll.description=Oculta el chat del juego, ideal para evitar distracciones y mantener la pantalla limpia.
chat.settings.muteEmotes.description=Desactiva los gestos del jugador, perfecto para minimizar distracciones visuales.
chat.settings.tts.description=Activar el dictado de texto a voz, esencial para jugadores con discapacidades visuales.

menu.creator=Hecho por @AntonyPss

options.inputMode=Modo de Entrada:

options.thonyAbout=Thony Ui
options.thonyAboutTitle=Acerca de Thony Ui
options.thonyAboutDisclaimer=Thony UI es una creación de @AntonyPss. No estamos afiliados ni respaldados por Mojang AB, Microsoft, o cualquier otra entidad oficial de Minecraft. Todos los derechos de Minecraft y sus activos pertenecen a Mojang AB y Microsoft. Para cualquier consulta o problema, por favor contáctame a través de mi servidor de Discord.

options.thonyAbout.termsOfUse.can=§2Usted puede hacer:
options.thonyAbout.termsOfUse.can.0=- Modificar este paquete para uso personal únicamente.
options.thonyAbout.termsOfUse.can.1=- Realizar reseñas o análisis del paquete, siempre y cuando se otorgue el crédito correspondiente.
options.thonyAbout.termsOfUse.can.2=- Enviar sugerencias para mejorar el paquete a través de nuestro servidor de Discord.

options.thonyAbout.termsOfUse.cant=§cUsted no puede hacer:
options.thonyAbout.termsOfUse.cant.0=- Reclamar este paquete como propio o eliminar los créditos originales.
options.thonyAbout.termsOfUse.cant.1=- Redistribuir este paquete con modificaciones sin mi consentimiento.
options.thonyAbout.termsOfUse.cant.2=- Utilizar este paquete con fines comerciales o lucrativos sin autorización previa.

options.thonyAbout.thanks=§6Agradecimientos:
options.thonyAbout.thanks.0=@Hiu Aseli Sunda §r§d(Discord)

options.worldSeed.title=Semilla:
options.button.paste=Pegar
options.button.copy=Copiar
options.button.copyToClipboard=Copiar al portapapeles
options.name.info=Edita tu nombre de usuario en el cuadro de texto. Recuerda, ¡puede tener hasta 16 caracteres!

options.game.settings=Configuración de juego

options.video.advanced=Ajustes avanzados
options.video.advancedTitle=Ajustes avanzados de video

options.user.customization=Personalización del Usuario

options.player=Jugador
options.playerTitle=Ajustes del jugador

options.resources.preview=Recursos y Personalización

options.input.device=Controles y Dispositivos

options.debug.storage=Registro y Almacenamiento

progress.allowCellularData.title=¡Datos Móviles Activado!
progress.allowCellularData.message=Esto podría generar un coste adicional de datos.

playScreen.additionalServer.serverName=Nombre del servidor
playScreen.additionalServer.serverIp=Dirección del servidor
playScreen.additionalServer.serverPort=Puerto del servidor

selectWorld.tab.totalWorlds=Mundo(s) encontrados
selectWorld.tab.totalFriends=Amigo(s) en línea
selectWorld.tab.totalServers=Servidor(es) en línea

settings.switchUiProfile.title=Modo de Interfaz
settings.switchUiProfile.tooltip=Para obtener una mejor experiencia en la UI, cambia el perfil de Modo de Bolsillo a Clásico
settings.switchUiProfile.button=Cambiar la UI a Clásico