confirmLeaveWarning.worldName.title=Nombre del mundo:

chat.placeHolderText=Escribe aqui un texto o comando...

chat.settings.muteAll.description=Ocultar el chat del juego, ideal para evitar distracciones y mantener la pantalla limpia.
chat.settings.muteEmotes.description=Silencial los gestos del jugador, perfecto para minimizar distracciones visuales.
chat.settings.tts.description=Activar el dictado de texto a voz, perfecto para jugadores con discapacidades visuales.

menu.creator=Thony Ui por @AntonyPss
menu.creator.beta=Thony Ui [BETA]
menu.creator.name=Thony Pack Ui hecho por Antony Pss
menu.creator.info=Revisa mis Redes Sociales y nuestro Servidor de Discord

options.worldSeed.title=Semilla:
options.button.paste=Pegar
options.button.copy=Copiar
options.button.copyToClipboard=Copiar al portapapeles
options.name.info=Puedes cambiar tu nombre de usuario en el cuadro de texto. El nombre puede tener hasta 16 caracteres.

progress.allowCellularData.title=¡Datos Móviles Activos!
progress.allowCellularData.message=Esto podría generar un costo adicional de datos.

progress.loadingWorld.overworld.title=Regenerando el Mundo Principal
progress.loadingWorld.nether.title=Regenerando el Nether
progress.loadingWorld.theEnd.title=Regenerando el End

progress.loadingWorld.overworld.tip=Regresando a lo conocido y tranquilo, bienvenido de nuevo al mundo principal.
progress.loadingWorld.nether.tip=Prepárate para el calor y las llamas, vas a entrar en el temible Nether.
progress.loadingWorld.theEnd.tip=El misterio y la oscuridad te aguardan, vas a aventurarte en The End.

selectWorld.tab.worldsTemplates=Mundos y Plantillas
selectWorld.tab.totalWorlds=Mundos encontrados
selectWorld.tab.totalFriends=Amigos en linea
selectWorld.tab.totalServers=Servidores en linea

settings.switchUiProfile.tooltip=Para obtener una mejor experiencia en la interfaz de usuario, cambia el perfil de Modo de Bolsillo a Clásico
settings.switchUiProfile.button=Cambiar la UI a Clásico